
MONGO_URI=mongodb+srv://aashishvatwani0011_db_user:BhTl3inx5YJfx9dd@cluster0.xvpwsu1.mongodb.net/?appName=Cluster0
Db_NAME=Minor-project
PORT=8080

# Python FastAPI URL for medical report analysis
PYTHON_API_URL=http://localhost:8000

# Azure OpenAI Configuration (for chatbot)
AZURE_OPENAI_KEY=AIkg5CJq34sgoJaRg6DnO4dViK3e2t8cIPnfQTtxUtWDFcJkYDDqJQQJ99BGACHYHv6XJ3w3AAAAACOGLjBK
AZURE_OPENAI_ENDPOINT=https://tradeguard3.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o